<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/wavesurfer.js"></script>

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .about {
      padding-top: 100px;
      padding-bottom: 40px;
      background: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .about-header h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .about-text {
      text-align: center;
      width: 700px;

      line-height: 40px;
      letter-spacing: -0.4px;
      font-size: 28px;
    }
    .icons-tag {
      margin-top: 160px;
      margin-bottom: 200px;
    }
    hr {
      width: 100%;
      height: 0;
      color: gray;
    }
    /* audio extract section */
    .quality {
      padding-top: 100px;
      padding-bottom: 40px;
      background: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .quality-header h1 {
      font-size: 48px;
      margin-bottom: 50px;
    }
    .box-container {
      width: 100%;
      height: auto;
      display: flex;
    flex-direction: row;
      justify-content: flex-end;
       flex-wrap: wrap;
      margin-right: 100px;
    }
    .box {
      height: 200px;
      width: 700px;
      background-color: gray;
      justify-content: flex-end;
      margin: 7px;
    }

    .box-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin: 20px;
      gap: 10px;
    }
    .box-inside {
      display: flex;
    }
    .box-content img {
      height: 40px;
      width: 40px;
      cursor: pointer;
    }

    hr {
      width: 100%;
      height: 0;
      color: gray;
    }
    /* footer section */
    .footer {
      background: black;
      display: flex;
      justify-content: space-between;
      color: white;
      padding: 50px 0px;
      height: 60vh;
    }
    .container {
      width: 1400px;
    }
    .top {
      display: flex;
      justify-content: space-around;
    }
    .item {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .icons {
      align-items: center;
    }

    .fa {
      margin-top: 20px;
      padding: 10px;
      font-size: 30px;
      width: 45px;
      text-align: center;
      text-decoration: none;
      background-color: gray;
      color: white;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .bottom {
      margin-left: 130px;
      display: flex;
      margin-top: 60px;
      align-items: center;
    }
    .bottom span {
      margin-left: 20px;
    }
  </style>
  <body>
    <!-- about section -->
    <div class="about">
      <div class="about-header">
        <h1>What is lalal.com?</h1>
      </div>
      <div class="about-text">
        <span>
          A next-generation vocal remover and music source separation service
          for fast, easy and precise stem extraction. Remove vocal,
          instrumental, drums, bass, piano, electric guitar, acoustic guitar,
          and synthesizer tracks without quality loss.
        </span>
      </div>
      <div class="icons-tag">
        <img src="https://s.lalal.ai/img/home/logo_ai.svg" alt="image tag" />
      </div>
    </div>
    <hr />
    <!-- audio extract section  -->
    <div class="quality">
      <div class="quality-header">
        <h1>Check the quality for yourself</h1>
      </div>
      <div class="box-container">
        <div class="box">
          <div class="box-content">
            <div class="box-inside">
              <img src="/play.png" alt="" id="playbtn" />
              <span style="font-size: 30px">Sample</span>
            </div>

            <div id="waveform"></div>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <div class="box-inside">
              <img src="/play.png" alt="" id="playbtn" />
              <span style="font-size: 30px">Sample</span>
            </div>

            <div id="waveform"></div>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <div class="box-inside">
              <img src="/play.png" alt="" id="playbtn" />
              <span style="font-size: 30px">Sample</span>
            </div>

            <div id="waveform"></div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!-- Footer section -->
    <div class="footer">
      <div class="container">
        <div class="top">
          <div class="icons">
            <h2>follow us</h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fab fa-instagram"></a>
            <a href="#" class="fa fab fa-github"></a>
          </div>
          <div class="item">
            <h2>Explore</h2>
            <span>Help</span>
            <span>Pricing</span>
            <span>For Business</span>
            <span>Tools & API</span>
            <span>Support</span>
            <span>Affiliate Program</span>
          </div>
          <div class="item">
            <h2>Company</h2>
            <span>About</span>
            <span>Blog</span>
            <span>Media Kit</span>
            <span> Press </span>
          </div>
        </div>
        <div class="bottom">
          <span>© 2023 OmniSale GMBH</span>
          <span>Terms of service</span>
          <span>Privacy policy</span>
          <span>Refund Policy</span>
        </div>
      </div>
    </div>
  </body>
  <script>
    var playbtn = document.getElementById("playbtn");
    var wavesurfer = WaveSurfer.create({
      container: "#waveform",
      waveColor: "white",
      progressColor: "yellow",
      barWidth: 0.9,
      height: 50,
      barRedius: 4,
    });
    wavesurfer.load(
      "https://s.lalal.ai/music/home/Lets_Call_it_by_LawrenceTrailer_cut.mp3"
    );
    playbtn.onclick = function () {
      wavesurfer.playPause();
      if (playbtn.src.includes("play.png")) {
        playbtn.src = "/pause.png";
      } else {
        playbtn.src = "/play.png";
      }
      wavesurfer.on("finish", function () {
        playbtn.src = "/play.png";
        wavesurfer.stop();
      });
    };
  </script>
</html>
