<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vocal Remover & Instrumental AI Splitter | SPLITTER.AI</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico" />
    <link rel="stylesheet" href="components/stylesheets/splitter_upload.css">
    <link rel="stylesheet" href="components/stylesheets/navigation_bar.css">
    <link rel="stylesheet" href="components/stylesheets/general_components.css">
    <style>
        .text {
            /* font-weight: 400; */
            letter-spacing: 4.8px;
            text-transform: uppercase;
            font-family: 'Kanit';
            font-size: 8px;
            fill: #111;
            /* text-shadow: 2px 0px #ccc; */
        }

        .caption_text {
            letter-spacing: 1.1px;
            text-transform: uppercase;
            font-family: 'Kanit';
            font-size: 12px;
            color: grey;
        }

        #rotatingText {
            animation-name: rotate-circle;
            animation-duration: 60s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            grid-area: 1 / 1;
        }

        @keyframes rotate-circle {
            to {
                transform: rotate(1turn);
            }
        }

        .main {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        .main .fileupload {
            width: 65%;
            height: 65%;
            object-fit: cover;
            grid-area: 1 / 1;


        }
    </style>
</head>

<body class="body">
</body>

<a href="#" class="logo" target="_blank">
    <img src="assets/icons/favicon.ico" alt="">
</a>

<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
<label for="menu-icon"></label>
<nav class="nav">
    <ul class="pt-5">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>


<!-- Divide Screen into two equal parts -->
<div class="split left">
    <div class="centered">
        <div class="main">

            <input class="fileupload" type="image" src="assets/images/circular.png" width="450" height="450">
            <input type="file" id="my_file" style="display: none;" />
            <svg id="rotatingText" viewBox="0 0 200 200" width="500" height="500">
                <defs>
                    <path id="circle" d="M 100, 100
                            m -75, 0
                            a 75, 75 0 1, 0 150, 0
                            a 75, 75 0 1, 0 -150, 0
                            ">
                    </path>
                </defs>
                <text width="500">
                    <textPath alignment-baseline="top" xlink:href="#circle" class="text">
                        • UPLOAD A TRACK • UPLOAD A TRACK • UPLOAD A TRACK •
                    </textPath>
                </text>
            </svg>
        </div>

        <!-- display text in light grey color -->
        <div class="caption_text">
            <p>We support mp3, wav, flac, aiff, aif, mp4a, and m4a formats.
                For the best results, upload in high resolution.</p>
        </div>


    </div>
</div>

<div class="split right">
    <div class="centered">

        <h1 class="align-right">Get 
            Your 
            Stems
        </h1>
        <p class="description">For sync licensing, sampling, remastering, remixing, and re-imagining.</p>
        <style>
            .description {
                font-size: 10px;
                font-family: 'Kanit';
                font-weight: 400;
                letter-spacing: 1.1px;
                text-transform: uppercase;
                color: grey;
                margin-bottom: 24px;
            }
        </style>

        <button class="button button1">TRY FOR FREE</button>
    </div>


</html>